{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "podloom/episode-player",
  "title": "PodLoom Episode",
  "category": "media",
  "icon": "microphone",
  "description": "Embed a Transistor.fm podcast episode player with PodLoom",
  "keywords": ["podcast", "audio", "podloom", "transistor", "episode"],
  "textdomain": "podloom-podcast-player",
  "supports": {
    "html": false
  }
}
